<html>
<head><title>web tute</title>
<style>
    body{
            background-image:url("6829.webp");
            background-repeat: no-repeat;
			background-attachment: fixed;
            text-align: center;
            text-align-last: left;
            background-size: 1478px 1000px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            
    }
    
    form{
        background-color:azure;
        width: 400px;
        margin-left: 20px;
        }
    
    h1{
        background-color: orange;
        
    }
    div{
        background-color: orange;
        height: 30px;
        
    }
    input[type="submit"]{
        background-color: green;
    }
    input[type="button"]{
        background-color: red;
    }
   
    </style>

</head>
<body>
       
<form>
    <h1>Sing Up</h1>
   <label>First name:</label> 
    <input placeholder="First name"><br><br>
    <label>Last name:</label>
    <input placeholder="Last name"><br><br>
    
    <label>Date of birth:</label> 
    <select name="f">
    <option value="0">Date</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    </select>
        <select name="f">
    <option value="0">Month</option>
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
        </select>
        <select name="f">
    <option value="0">Year</option>
    <option value="1">2000</option>
    <option value="2">2001</option>
    <option value="3">2002</option>
    
    </select><br><br>
    <label>Gender:</label><input type="radio" name="gen" value="Male">Male
          <input type="radio" name="gen" value="Female">Female<br><br>
    
    <label> Country:</label>
    <select>
    <option value="0">Country</option>
    <option value="1">Sri lanka</option>
    <option value="2">UK</option>
    <option value="3">Korea</option>
        
    </select><br><br>
    <label>E-mail:</label> 
    <input placeholder="Enter e-mail"><br><br>
    <label>Phone:</label>
    <input placeholder="Enter phone"><br><br>
    <label>Password:</label>
    <input type="password" name="hh"><br><br>
    <label>Confirm Password:</label>
    <input type="password" name="hh"><br><br>
    
     <input type="checkbox" value="cc">I Agree to the Terms of use<br><br>
    
   
     <div> <input type="submit" name="d" 
                     value="Submit">
    <input type="button" name="f" 
                     value="Cancel"></div>
    
    </form>

</body>
</html>
